Kegiatan = 1
    Nama       = Kerja
    Kecepatan  = 50 Mbps

================================
Kegiatan = 2
    Nama       = Streaming
    Kecepatan  = 25 Mbps

================================
Kegiatan = 3
    Nama       = Gaming
    Kecepatan  = 35 Mbps

================================
Kegiatan = 4
    Nama       = Browsing
    Kecepatan  = 10 Mbps

================================
Kegiatan = 5
    Nama       = Meeting Online
    Kecepatan  = 20 Mbps

================================
