################################
Jumlah Lantai = 3
Lantai 1 = 4
Lantai 2 = 3
Lantai 3 = 6
################################

================================
Lantai 1:
MerekWiFi    : ASUS Pro Business
AccessPoint  : ASUS RT-AX88U
KecepatanWiFi: 3.0 Gbps
KecepatanAP  : 1.8 Gbps
MaxUser      : 4
================================

================================
Lantai 2:
MerekWiFi    : Ubiquiti UniFi
AccessPoint  : UniFi 6 LR
KecepatanWiFi: 4.0 Gbps
KecepatanAP  : 1.5 Gbps
MaxUser      : 3
================================

================================
Lantai 3:
MerekWiFi    : ZTE Corp
AccessPoint  : ZTE WAX300H
KecepatanWiFi: 2.0 Gbps
KecepatanAP  : 900 Mbps
MaxUser      : 6
================================

