=================================
Total Lantai = 5
=================================

>> Lantai 1 = 3
          AccessPoint = 1.5 Gbps || Kecepatan User = None
          AccessPoint = 1.5 Gbps || Kecepatan User = None
          AccessPoint = 1.5 Gbps || Kecepatan User = None


>> Lantai 2 = 4
          AccessPoint = 2.4 Gbps || Kecepatan User = None
          AccessPoint = 2.4 Gbps || Kecepatan User = None
          AccessPoint = 2.4 Gbps || Kecepatan User = None
          AccessPoint = 2.4 Gbps || Kecepatan User = None


>> Lantai 3 = 2
          AccessPoint = 2.0 Gbps || Kecepatan User = None
          AccessPoint = 2.0 Gbps || Kecepatan User = None


>> Lantai 4 = 1
          AccessPoint = 1.8 Gbps || Kecepatan User = None


>> Lantai 5 = 2
          AccessPoint = 2.4 Gbps || Kecepatan User = None
          AccessPoint = 2.4 Gbps || Kecepatan User = None


=================================

