################################
Jumlah Lantai = 5
> Lantai 1 = 3
> Lantai 2 = 4
> Lantai 3 = 2
> Lantai 4 = 1
> Lantai 5 = 2
################################

================================
Lantai 1:
MerekWiFi    : Ubiquiti UniFi
AccessPoint  : UniFi 6 LR
KecepatanWiFi: 4.0 Gbps
KecepatanAP  : 1.5 Gbps
MaxUser      : 18
================================

================================
Lantai 2:
MerekWiFi    : Cisco Catalyst
AccessPoint  : Cisco CBW150AX
KecepatanWiFi: 5.0 Gbps
KecepatanAP  : 2.4 Gbps
MaxUser      : 20
================================

================================
Lantai 3:
MerekWiFi    : Aruba Enterprise
AccessPoint  : Aruba AP-535
KecepatanWiFi: 4.8 Gbps
KecepatanAP  : 2.0 Gbps
MaxUser      : 20
================================

================================
Lantai 4:
MerekWiFi    : ASUS Pro Business
AccessPoint  : ASUS RT-AX88U
KecepatanWiFi: 3.0 Gbps
KecepatanAP  : 1.8 Gbps
MaxUser      : 20
================================

================================
Lantai 5:
MerekWiFi    : Cisco Catalyst
AccessPoint  : Cisco CBW150AX
KecepatanWiFi: 5.0 Gbps
KecepatanAP  : 2.4 Gbps
MaxUser      : 20
================================

