=================================
Total Lantai = 5
=================================

>> Lantai 1 = 3
          AccessPoint = 1.0 Gbps || Kecepatan User = None
          AccessPoint = 1.0 Gbps || Kecepatan User = None
          AccessPoint = 1.0 Gbps || Kecepatan User = None


>> Lantai 2 = 5
          AccessPoint = 900 Mbps || Kecepatan User = None
          AccessPoint = 900 Mbps || Kecepatan User = None
          AccessPoint = 900 Mbps || Kecepatan User = None
          AccessPoint = 900 Mbps || Kecepatan User = None
          AccessPoint = 900 Mbps || Kecepatan User = None


>> Lantai 3 = 1
          AccessPoint = 900 Mbps || Kecepatan User = None


>> Lantai 4 = 2
          AccessPoint = 900 Mbps || Kecepatan User = None
          AccessPoint = 900 Mbps || Kecepatan User = None


>> Lantai 5 = 2
          AccessPoint = 1.5 Gbps || Kecepatan User = None
          AccessPoint = 1.5 Gbps || Kecepatan User = None


=================================

