################################
Jumlah Lantai = 2
Lantai 1 = 5
Lantai 2 = 5
################################

================================
Lantai 1:
MerekWiFi    : TP-Link
AccessPoint  : TP-Link A62
KecepatanWiFi: 2.0 Gbps
KecepatanAP  : 1.1 Gbps
MaxUser      : 10
================================

================================
Lantai 2:
MerekWiFi    : ASUS Pro Business
AccessPoint  : ASUS RT-AX88U
KecepatanWiFi: 3.0 Gbps
KecepatanAP  : 1.8 Gbps
MaxUser      : 20
================================